<!doctype html>
<html>
<head>
  <title>Porn Blocker</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/jquery-ui.css" rel="stylesheet">
  <link href="assets/css/options.css" rel="stylesheet">
</head>
<body>

  <h3> Porn Blocker </h3>  
  <h6> Save your children from 'The Internet'</h6>

  <div align="left" style="margin : 30px;" id="logsDiv">

  </div>
  <div align="left">
    <button class="btn btn-warning" id="clear" style="margin-left: 30px;">Clear Logs</button>
  </div>

  


  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/logs.js"></script>

</body>

</html>


