{
  "manifest_version": 2,

  "name": "Porn Blocker",
  "description": "Save your children from \"The Internet\" by blocking 300+ websites.",
  "version": "1.0.3",
  "icons": {"16":"assets/img/icon16.png",
            "48":"assets/img/icon48.png",
            "128":"assets/img/icon128.png"
                  },
  
  "browser_action": {
   "default_icon": "assets/img/icon16.png"
  },
  
  "options_page" : "options.html",

  "permissions": [
   "tabs",
   "storage"
  ],

  "content_scripts":[
    {
      "matches":["<all_urls>"],
      "js":["contentscript.js"],
      "run_at":"document_start"
    }
  ],

  "background": {
        "persistent": true,
        "scripts": ["background.js"]
  }
   
}
