<!doctype html>
<html>
<head>
  <title>Porn Blocker</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/jquery-ui.css" rel="stylesheet">
  <link href="assets/css/options.css" rel="stylesheet">
</head>
<body>

  <h3> Porn Blocker </h3>  
  <h6> Save your children from 'The Internet'</h6>
  

  <div  style="margin-top: 20px;">
    Blocks 327 top porn sites by default. Will add more sites to blocked list in future.
  </div>

  <div style="margin-top: 40px;">
    When someone tries to open a porn site it will redirect the user to a predefined page and will log the action with time.
    <br>
    <p>
      You can always view the <a href="logs.html" target="_blank"> access logs here.</a> 
    </p>


  </div>
  <div style="margin-top: 20px;">
    Raise a request to new site to the blocked list by dropping a mail to code108labs at gmail dot com (Response time 12 hours).
  </div>



   


  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>


</body>

</html>
